﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{F5A98DAE-A49F-B72F-8B04-B0E62CF735B1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_5_1;UNITY_5_5;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VIDEO;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;CROSS_PLATFORM_INPUT</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Assets_Store\Game Jam Template\Scripts\DontDestroy.cs" />
     <Compile Include="Assets\Assets_Store\Game Jam Template\Scripts\EventSystemChecker.cs" />
     <Compile Include="Assets\Assets_Store\Game Jam Template\Scripts\Pause.cs" />
     <Compile Include="Assets\Assets_Store\Game Jam Template\Scripts\PlayMusic.cs" />
     <Compile Include="Assets\Assets_Store\Game Jam Template\Scripts\QuitApplication.cs" />
     <Compile Include="Assets\Assets_Store\Game Jam Template\Scripts\SetAudioLevels.cs" />
     <Compile Include="Assets\Assets_Store\Game Jam Template\Scripts\ShowPanels.cs" />
     <Compile Include="Assets\Assets_Store\Game Jam Template\Scripts\StartOptions.cs" />
     <Compile Include="Assets\Assets_Store\Space Shooter Mobile\Data\BackgroundController.cs" />
     <Compile Include="Assets\Assets_Store\Space Shooter Mobile\Data\Enemy.cs" />
     <Compile Include="Assets\Assets_Store\Space Shooter Mobile\Data\GameController.cs" />
     <Compile Include="Assets\Assets_Store\Space Shooter Mobile\Data\HeroController.cs" />
     <Compile Include="Assets\Assets_Store\Space Shooter Mobile\Data\HeroProjectile.cs" />
     <Compile Include="Assets\Assets_Store\Space Shooter Mobile\Data\Spawners.cs" />
     <Compile Include="Assets\Assets_Store\Space Shooter Mobile\Data\UIController.cs" />
     <Compile Include="Assets\Assets_Store\spaceshippss\Scripts\Done_BGScroller.cs" />
     <Compile Include="Assets\Assets_Store\spaceshippss\Scripts\Done_DestroyByBoundary.cs" />
     <Compile Include="Assets\Assets_Store\spaceshippss\Scripts\Done_DestroyByContact.cs" />
     <Compile Include="Assets\Assets_Store\spaceshippss\Scripts\Done_DestroyByTime.cs" />
     <Compile Include="Assets\Assets_Store\spaceshippss\Scripts\Done_EvasiveManeuver.cs" />
     <Compile Include="Assets\Assets_Store\spaceshippss\Scripts\Done_GameController.cs" />
     <Compile Include="Assets\Assets_Store\spaceshippss\Scripts\Done_Mover.cs" />
     <Compile Include="Assets\Assets_Store\spaceshippss\Scripts\Done_PlayerController.cs" />
     <Compile Include="Assets\Assets_Store\spaceshippss\Scripts\Done_RandomRotator.cs" />
     <Compile Include="Assets\Assets_Store\spaceshippss\Scripts\Done_WeaponController.cs" />
     <Compile Include="Assets\C#Scripts\Asteroid_script.cs" />
     <Compile Include="Assets\C#Scripts\Background_Scrolling.cs" />
     <Compile Include="Assets\C#Scripts\EnemieBoss_scripts.cs" />
     <Compile Include="Assets\C#Scripts\Enemies_script.cs" />
     <Compile Include="Assets\C#Scripts\GameBillboard_Script.cs" />
     <Compile Include="Assets\C#Scripts\GameController_script.cs" />
     <Compile Include="Assets\C#Scripts\GameMenu_Scripts.cs" />
     <Compile Include="Assets\C#Scripts\Lazer_script.cs" />
     <Compile Include="Assets\C#Scripts\PlayerHealth_Script.cs" />
     <Compile Include="Assets\C#Scripts\Player_script.cs" />
     <Compile Include="Assets\C#Scripts\Ressources_destroy_from_bo.cs" />
     <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAlpha.shader" />
     <None Include="Assets\Standard Assets\ParticleSystems\ParticleSystemsGuidelines.txt" />
     <None Include="Assets\Assets_Store\Game Jam Template\Fonts\OpenSans\License!.txt" />
     <None Include="Assets\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
     <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAddSoft.shader" />
     <None Include="Assets\Assets_Store\Game Jam Template\GameJamTemplateReadMe.txt" />
     <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAdd.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.PlaymodeTestsRunner">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/PlaymodeTestsRunner/UnityEngine.PlaymodeTestsRunner.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VR">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{6432C288-CA15-C8BB-5F74-D1B2C7A3C226}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
